window.title=Security Guard
header=Security Guard

password.tab.name=Password
passphrase.tab.name=Passphrase
include.upper.lable=Include upper-case letters
include.lower.lable=Include lower-case letters
include.punctuation.lable=Include punctuation characters
exclude.ambiguous.lable=Exclude ambiguous letters (o & l)