window.title=Security Guard
header=Security Guard

password.tab.name=Password
passphrase.tab.name=Passphrase

include.upper.label=Include upper case letters
include.lower.label=Include lower case letters
include.punctuation.label=Include punctuation characters
exclude.ambiguous.label=Exclude ambiguous letters (o & l)
include.numbers.label=Include numbers

password.length.label=Password length
generate.password.label=_Generate

delimiter.label=Delimiter
passphrase.length.label=Passphrase length
generate.passphrase.label=_Generate