<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>

<VBox 
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="edu.cnm.deepdive.security.GuardUI"
	alignment="center" 
	spacing="10" >
	
	<Text id="header" text="%header" />
	
	<TabPane >
	
	
		<Tab 
			 text="%password.tab.name" 
			 closable="false" >
		<VBox
			id= "password-options"
			fx:id="passwordOptions"
			alignment="center"
			spacing="10"
			visible="true" >
			
			<CheckBox text="%include.upper.lable" fx:id="upperIncluded" id="upper-included" />
			<CheckBox text="%include.lower.lable" fx:id="lowerIncluded" id="lower-included" />
			<CheckBox text="%include.punctuation.lable" fx:id="punctuationIncluded" id="punctuation-included" />
			<CheckBox text="%exclude.ambiguous.lable" fx:id="ambiguousExcluded" id="ambiguous-excluded" />
			
			
			
	
		</VBox>
		
				
		
		</Tab>
		
		<Tab 
			 text= "%passphrase.tab.name"
		  	 closable="false" >
		<VBox
			id="passphrase-ptions"
			fx:id="passwordOptions"
			alignment="center"
			spacing="10"
			visible="false" >
		
		</VBox>
		</Tab>
	</TabPane>
	
	</VBox>